# saucedemo-login-automation-337760-337774

./: .knowledge.kavia  README.md
.init/: .init-build-cmd  .init-install-dependencies  .init-run-tool  .init-test-tool  .linter.sh
backend_api/: .env.example  README.md  __init__.py  main.py  requirements.txt
backend_api/app/: __init__.py
backend_api/app/adapters/: __init__.py  db.py  subprocess_runner.py
backend_api/app/api/routes/: __init__.py  health.py  runs.py  websocket_docs.py
backend_api/app/core/: __init__.py  logging.py  orchestrator.py  persistence.py  settings.py
backend_api/app/flows/: __init__.py  test_run_flow.py
backend_api/app/models/: runs.py
backend_api/app/repositories/: __init__.py  artifacts_repo.py  runs_repo.py
backend_api/runner-java/: README.md  pom.xml
backend_api/runner-java/src/test/java/com/kavia/pages/: InventoryPage.java  LoginPage.java
backend_api/runner-java/src/test/java/com/kavia/runner/: RunCucumberTest.java  RunCucumberTestNG.java
backend_api/runner-java/src/test/java/com/kavia/steps/: Hooks.java  LoginSteps.java  World.java
backend_api/runner-java/src/test/java/com/kavia/support/: WebDriverFactory.java
backend_api/runner-java/src/test/java/com/kavia/utils/: ConfigReader.java  ScreenshotUtil.java  WaitUtil.java
backend_api/runner-java/src/test/resources/: config.properties  junit-platform.properties  simplelogger.properties
backend_api/runner-java/src/test/resources/features/: login.feature
data/: persistence.json
qa_automation_frontend/: package.json
qa_automation_frontend/src/: App.css  App.js  App.test.js
qa_automation_frontend/src/api/: backendApi.js  config.js  httpClient.js
qa_automation_frontend/src/components/: RunDetailsModal.js  RunsTable.js  Sidebar.js  SummaryCards.js
qa_automation_frontend/src/hooks/: usePoller.js
test_metadata_db/: README.md  db_connection.txt
test_metadata_db/migrations/: 001_init.sql
test_metadata_db/scripts/: apply_migrations.sh  start_db.sh
